$default-font: 'Inter', sans-serif
$secondary-font: 'Nunito Sans', sans-serif
$white: #FFF
$black: #000
$accent: #03306B
$gold: #D09E01
$dark: #1E1E1E
$grey: #A1A1A1
$grey-secondary: #D4D4D4
$grey-bg: #F4F4F4
$breadcrumbs: #8A8894
$input: #F7F7FD
