@use 'sass:math'
@use 'sass:color'

@import fonts
@import vars
@import _pages/home
@import _pages/interestings
@import _pages/interestingsdetail
@import _pages/filter
@import _pages/detail
@import _pages/hostels
@import _pages/profile
@import _modals
	
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html
	scroll-behavior: smooth

// *
// 	transition: all .3s ease-in-out

body
	display: block
	width: 100%
	font-family: $default-font
	font-style: normal
	margin: 0 auto

.box
	width: 1218px
	margin: auto
.vertical,
.horizontal,
.center,
.wrap
	display: flex
.vertical
	flex-direction: column
.horizontal-inline,
.center
	align-items: center
.center
	justify-content: center
.wrap
	flex-wrap: wrap

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: $white

img
	background-repeat: no-repeat
	object-fit: cover
input,
button
	border: none
	outline: none
input
	font-size: 16px
	font-weight: 400
	color: $dark
ul
	list-style-type: none
	padding: 0
	margin: 0
a
	text-decoration: none !important
	color: $dark
h1, h2, h3, h4, h5, h6, p
	margin: 0
	color: $dark
h1
	font-size: 48px
	font-weight: 600
	line-height: 58px
h2
	font-size: 32px
	font-weight: 600
	line-height: 39px
h3
	font-size: 32px
	font-weight: 400
	line-height: 36px
h4
	font-size: 24px
	font-weight: 600
	line-height: 29px
h5
	font-size: 20px
	font-weight: 700
	line-height: 24px
h6
	font-size: 18px
	font-weight: 500
	line-height: 22px
p
	font-size: 16px
	font-weight: 400
	line-height: 19px

.mobile
	display: none
.btn	
	cursor: pointer
.scroll
	overflow-x: scroll
	overflow-y: hidden
	&::-webkit-scrollbar
		display: none
.bigtext
	overflow: hidden
	display: -webkit-box
	-webkit-box-orient: vertical
.show
	display: block !important
	visibility: visible !important
	opacity: 1 !important

// LAYOUT
.header
	position: fixed
	z-index: 5
	top: 12px
	left: 50%
	transform: translateX(-50%)
	&.active
		top: -94px
	&-wrap
		padding: 13px 33px 21px
		background-color: $white
		border-radius: 16px
		box-shadow: 0px 4px 19px 0px rgba(0, 0, 0, .15)
		&__line
			justify-content: space-between
			.text
				font-size: 20px
				font-weight: 400
	&-logo
		margin-right: 60px
		&__desktop,
		&__mobile
			width: 100%
		&__desktop
			display: block
		&__mobile
			display: none
	&-location
		position: relative
		gap: 8px
		width: 209px
		height: 24px
		margin-right: 120px
		padding-bottom: 5px
		.icon
			height: 24px
			padding: 1px 2px
			img
				width: 100%
				height: 100%
		#location_menu.menu
			top: 24px
			left: 0
			.menu-wrap
				gap: 16px
				width: 199px
				&__item
					&:hover .text
						color: $accent
					.text
						font-size: 16px
	&-links
		justify-content: space-between
		width: 261px
		&__social
			gap: 24px
			.icon
				height: 32px
	.button,
	&-user
		margin-left: auto
	.button
		width: 134px
	&-user
		width: 182px
		background-color: #F2F2F2
	&-menu
		justify-content: space-between
		border-top: 1px solid $grey-secondary
		margin-top: 19.5px
		padding-top: 11.5px
		.text
			display: block
			font-weight: 500
			white-space: nowrap
			padding: 10px 8px
			// &::after
			// 	background-color: $white
			// &:hover::after
			// 	background-color: #464646

.footer
	&-wrap
		display: grid
		grid-gap: 36px
		padding: 49px 106px 54px 104px
		border-radius: 16px 16px 0px 0px
		background-color: #464646
		&__line
			gap: 53px
			.text
				color: $white
	&-menu
		gap: 8px
		width: 259px
		.text
			font-weight: 400
			// &::after
			// 	background-color: #464646
			// &:hover::after
			// 	background-color: $white
	&-links
		.social
			.text
				font-weight: 500
			&-icons
				gap: 24px
				margin-top: 16px
		.zerone
			gap: 25px
			margin-top: 80px

// .header,
// .footer
// 	&-menu .text
// 		position: relative
// 		width: fit-content
// 		&::after
// 			position: absolute
// 			left: 0
// 			bottom: 0
// 			content: ""
// 			width: 100%
// 			height: 2px
// 		&:hover::after
// 			transition: all .2s ease

.main
	margin-top: 183px
	.breadcrumbs
		margin-bottom: 40px

// COMPONENTS
.button
	display: flex
	align-items: center
	justify-content: center
	gap: 8px
	width: 100%
	height: 48px
	border-radius: 8px
	background-color: $accent
	cursor: pointer
	&.secondary
		background-color: $white
		.button-text
			color: $accent
		&:hover
			background-color: #EEE
	&-text
		font-family: $secondary-font
		line-height: 20px
		background-color: unset
		color: $white
	&:hover
		background-color: #012657
	&:active
		background-color: #3347B4
	&.disabled
		background-color: #F1F0ED
		.button-text
			color: #BFBEBC
	&:focus
		background-color: #0A3062

.search
	position: relative
	display: flex
	align-items: center
	gap: 8px
	height: 72px
	background-color: $white
	border-radius: 8px
	padding: 8px
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .15)
	&-icon
		position: absolute
		top: 26px
		left: 28px
	&-text,
	&-date,
	.button#search_button
		height: 56px
	&-text,
	&-date
		background-color: $input
		border-radius: 4px
		&::placeholder
			color: $grey
		// &:hover,
		// &:focus,
		// &:active
		// 	border: 1px solid $accent
	&-text
		width: -webkit-fill-available
		padding: 16px 20px 16px 54px
	&-date
		min-width: 160px
		max-width: 160px
		padding: 16px 20px
		// &:hover, 
		// &:focus,
		// &:active
		// 	transform: scale(1.05)
		// 	-webkit-transform: scale(1.05)
	.button#search_button
		min-width: 221px
		max-width: 221px
		&-text
			font-size: 20px
			line-height: 24px

.input
	height: 56px
	background-color: $input
	color: $dark
	border-radius: 4px
	padding: 16px 20px
	&::placeholder
		color: #C5C0DB

.range
	position: absolute
	width: 100%
	height: 2px
	border: 1px solid #EDEDED
	outline: 0
	box-sizing: border-box
	border-radius: 5px
	-webkit-appearance: none
	z-index: 1
	&::-webkit-slider-thumb
		position: relative
		width: 16px
		height: 16px
		-webkit-appearance: none
		border-radius: 50%
		background-color: $accent
		cursor: pointer
		z-index: 3

.field
	position: relative
	width: 120px
	&-input,
	&-text
		font-size: 18px
	&-input
		width: 120px
		border: 1px solid $grey
		border-radius: 8px
		color: $dark
		padding: 8px 16px 8px 36px
	&-text
		position: absolute
		top: 50%
		left: 10px
		transform: translate(0%, -50%)
		color: #BFBEBC

.checkbox,
.radio
	display: flex
	align-items: center
	gap: 12px
	&_list
		display: flex
		flex-direction: column
		gap: 12px
		margin-top: 20px
		&_line
			display: flex
			justify-content: space-between
	&-input
		width: 24px
		height: 24px
		accent-color: $accent
	&-text
		font-size: 15px
		font-weight: 500

.breadcrumbs
	display: flex
	flex-wrap: wrap
	gap: 4px
	&-link
		display: flex
		gap: 4px
		.dot
			padding: 0 6px
		.dot,
		.text
			font-family: $secondary-font
			font-size: 14px
			font-weight: 400
			line-height: 17px
			color: $breadcrumbs
		&:last-child
			.dot,
			.text
				color: $accent

.menu
	position: absolute
	visibility: hidden
	opacity: 0
	&-wrap
		background-color: $white
		border-radius: 8px
		box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, .25)
		padding: 16px

.calendar
	display: none
	position: absolute
	z-index: 4
	width: 360px
	background-color: $white
	border-radius: 16px
	box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, .25)
	padding: 12px
	overflow: hidden
	&-buttons
		display: flex
		justify-content: space-between
		margin: 8px 0
		.button
			width: 32px
			color: $white
			border-radius: 4px
			padding: 5px 10px
	&-body
		border-collapse: collapse
		width: 100%
	&-title,
	&-item
		padding: 5px
		border: 1px solid $grey-secondary
		text-align: center
		vertical-align: top
	&-item:nth-child(1)
		color: red
	&-footer
		border-top: 1px solid $grey
		margin-top: 24px
		padding-top: 24px
		select
			cursor: pointer
			display: inline-block
			zoom: 1
			background-color: $white
			color: #585858
			border: 1px solid #BFC5C5
			border-radius: 3px
			padding: 5px 1em

.location
	display: flex
	align-items: center
	gap: 7px
	height: 19px
	&-text
		-webkit-line-clamp: 1
		color: $grey

.locations-popup
	position: absolute
	width: 152px
	height: 74px
	background-color: $white
	border-radius: 10px
	box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, .25)
	padding: 8px
	.name
		font-weight: 600
		margin-bottom: 11px
	.review2
		gap: 8px
		.title
			font-size: 14px
			font-weight: 700
		.rating
			width: 34px
			height: 28px

.rating
	display: flex
	align-items: center
	justify-content: center
	gap: 6px
	width: 62px
	height: 32px
	border-radius: 8px
	background-color: $grey-bg
	&-text
		-webkit-line-clamp: 1
		color: #656565

.author
	display: flex
	align-items: center
	gap: 8px
	&-text
		-webkit-line-clamp: 1
		color: $grey

.date
	display: flex
	align-items: center
	gap: 8px
	&-text
		color: $grey
	&-dot
		font-weight: 300
		color: $grey-secondary

.price
	display: flex
	align-items: center
	justify-content: flex-end
	gap: 5px
	height: 29px
	&-text
		font-weight: 700
	&-description
		text-align: right
		color: $grey

.desc
	height: 24px
	&-list
		display: flex
		gap: 10px 22px
	&-item
		display: flex
		align-items: center
		gap: 8px
	
.action
	gap: 12px
	height: 24px
	&_list
		gap: 24px
	&-text
		font-size: 18px
		line-height: 22px

.card1
	position: relative
	&-wrap
		margin-top: 24px
	.card
		min-width: 282px
		max-width: 282px
		height: 286px
		border: 1px solid $grey-secondary
		border-radius: 16px
		&-image
			width: 100%
			height: 158px
			border-radius: 16px
			overflow: hidden
		&-content
			display: flex
			flex-direction: column
			justify-content: space-between
			height: 126px
			padding: 17px 11px 2px 7px
			&__top
				display: grid
				grid-gap: 9px
				.title
					-webkit-line-clamp: 1
			&__bottom
				justify-content: space-between
				.rating
					background-color: transparent

.card2
	.card
		position: relative
		min-width: 386px
		max-width: 386px
		&-image
			width: 100%
			height: 197px
			border-radius: 16px 16px 0px 0px
		&-info
			height: 143px
			border-right: 1px solid $grey-secondary
			border-bottom: 1px solid $grey-secondary
			border-left: 1px solid $grey-secondary
			border-radius: 0px 0px 16px 16px
			padding: 20px 15px 19px
			.date
				color: $grey
				font-weight: 500
				margin-bottom: 12px
			.title
				font-weight: 600
				-webkit-line-clamp: 3
		&-button
			position: absolute
			top: 140px
			right: 21px
			display: flex
			align-items: center
			justify-content: center
			width: 35px
			height: 35px
			border-radius: 50%
			background-color: $white

.card3
	.card
		gap: 30px
		border: 1px solid $grey-bg
		border-radius: 16px
		padding: 15px
		&-galery
			gap: 16px
			width: 32.266%
			// width: 282px
			.image
				border-radius: 16px
			&__main,
			&__mini
				width: 100%
			&__main
				position: relative
				height: 198px
				.image
					position: absolute
					top: 0
					width: inherit
					height: inherit
					opacity: 0
					&.active
						opacity: 1
			.carousel
				&-inner
					gap: 9px
				.image
					width: 88px
					height: 72px
					cursor: pointer
		&-content
			min-width: 44.28%
			// min-width: 387px
			&__title
				margin-bottom: 32px
			&__fotter
				justify-content: space-between
				border-top: 1px solid $grey-secondary
				margin-top: 39.5px
				padding-top: 39.5px
				.left
					gap: 8px
					&-title
						font-size: 18px
						font-weight: 600
					&-button
						gap: 4px
						width: max-content
						height: 32px
						border-bottom: 2px solid $accent
						&__text
							color: $accent
				.right .button
					width: 141px
					margin-top: 26px
					margin-left: auto

.card4
	.card
		display: flex
		border-radius: 16px
		background-color: $white
		box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, .15)
		&-image
			min-width: 225px
			max-width: 225px
			height: 225px
			border-radius: 16px
		&-info
			display: flex
			justify-content: space-between
			width: -webkit-fill-available
			padding: 12.5px 16px 12.5px 24px
			&__left
				gap: 16px
				width: 442.5px
				border-right: 1px solid #E3E3E3
				margin-right: 23.5px
				padding-right: 23.5px
				.top-title,
				.locations-button
					-webkit-line-clamp: 1
				.top
					justify-content: space-between
				.locations
					gap: 16px
					&-button
						color: $grey
						text-decoration: underline
				.reviews
					gap: 8px
					.rating
						width: 64px
					&-text
						font-weight: 600
				.features
					gap: 4px 8px
					&-text
						color: $grey
			&__right
				justify-content: space-between
				width: fit-content
				.price
					justify-content: start
					height: 36px
					&-description
						text-align: left
				.button
					margin-left: auto
					width: 130px

.review
	position: relative
	display: grid
	grid-gap: 23px
	min-width: 386px
	max-width: 386px
	border: 1px solid $grey
	border-radius: 8px
	padding: 15px
	&-button
		position: absolute
		top: 17px
		right: 24px
	.rating
		width: 54px
	&-title
		width: 95%
		line-height: 36px
		font-weight: 500
		-webkit-line-clamp: 1
	&-text
		font-size: 18px
		line-height: 22px
		-webkit-line-clamp: 4
	&-footer
		display: flex
		align-items: center
		justify-content: space-between

.review2
	display: flex
	align-items: center
	gap: 12px
	.title,
	.text
		-webkit-line-clamp: 1
	.title
		font-weight: 600
	.text
		font-size: 14px
	.rating
		width: 36px
		background-color: $accent
		&-text
			color: $white

.reviews
	&-header
		display: flex
		align-items: center
		justify-content: space-between
		.review2
			margin-right: 667px
		&__buttons
			display: flex
			gap: 8px
			.btn
				display: flex
				align-items: center
				justify-content: center
				width: 63px
				height: 43px
				border-radius: 8px
				background-color: #ECECEC
				&:first-child
					transform: rotate(180deg)
	&-wrap
		margin-top: 40px

.carousel
	overflow-x: scroll
	overflow-y: hidden
	&::-webkit-scrollbar
		display: none
	&-inner
		display: flex
		gap: 30px
		transition: all .3s

@import media
