.detail
	padding: 60px 0 150px
	&-wrap
		gap: 80px
	.place
		gap: 32px
		&-preview
			gap: 24px
			&__top
				justify-content: space-between
				gap: 55px
			&__bottom
				justify-content: space-between
				.review2
					.title,
					.text
						text-align: right
		.type
			font-weight: 600
			color: $accent
			margin-bottom: 4px
		&-galery
			gap: 30px
			height: 426px
			.image
				border-radius: 16px
			&__main,
			&__secondary
				width: calc(50% - 15px)
				height: 100%
			&__secondary
				gap: 30px
				.image
					width: calc(50% - 15px)
					height: calc(50% - 15px)
		&-info
			justify-content: space-between
			margin-top: 33px
			&__left
				gap: 80px
				width: 906px
				.description,
				.variant
					.title
						margin-bottom: 24px
				.description .text
					font-size: 20px
					line-height: 24px
				.useful
					.title
						margin-bottom: 40px
					&-content
						justify-content: space-between
						.desc
							&-list
								gap: 20px
								width: calc(50% + 1px)
								border-radius: 16px
								background-color: #EEE
								padding: 24px
								&:last-child
									width: calc(50% - 31px)
							&-item
								gap: 18px
								.text
									font-size: 18px
									line-height: 22px
				.variant-content
					gap: 24px
			&__right
				position: sticky
				top: 77px
				gap: 48px
				width: 282px
				height: fit-content
				.advantages,
				.contacts
					background-color: #F0F0F0
					border-radius: 16px
				.advantages
					gap: 8px
					padding: 20px 20px 19px
					&-text
						font-weight: 500
					.big
						gap: 2px
						margin-top: 8px
					.small
						gap: 8px
						.advantages-text
							overflow: hidden
							display: -webkit-box
							-webkit-box-orient: vertical
							-webkit-line-clamp: 1
					.button
						margin-top: 12px
				.locations
					position: relative
					gap: 17px
					border-radius: 16px
					.locations-title,
					.location-text
						font-weight: 700
					.location-text
						color: $dark
					&-map
						width: 100%
						height: 387px
					.locations-popup
						top: 288px
						left: 25px
				.contacts
					gap: 16px
					padding: 20px 20px 27px
					&-title
						font-weight: 500
					&-text span
						font-weight: 700
	.popular-title
		font-weight: 600