.home
	padding: 81px 0 143px
	&-wrap
		gap: 100px
		.hero,
		.about
			border-radius: 16px
		.hero
			position: relative
			height: 475px
			overflow: hidden
			&-image
				width: 100%
				height: 100%
				object-position: 100% 64.5%
			&-content
				position: absolute
				top: 0
				width: -webkit-fill-available
				height: -webkit-fill-available
				padding: 47px 75px 89px
				&__description
					width: 46.161%
					margin-bottom: 63px
					.title,
					.text
						color: $white
						-webkit-line-clamp: 2
					.title
						margin-bottom: 30px
					.text
						font-size: 24px
						line-height: 29px
		.category,
		.popular,
		.blogs
			&-wrap
				margin-top: 40px
		.category
			&-wrap
				gap: 39px
			&-block
				min-width: 140px
				// &:hover .icon
				// 	margin-bottom: -12px
				// 	transform: scale(1.05)
				.icon
					width: 100%
					height: 140px
					border-radius: 20px
					&.color-1
						background-color: #E0EDFF
					&.color-2
						background-color: #E6FFD0
					&.color-3
						background-color: #FFE9C8
					&.color-4
						background-color: #FED7FF
					&.color-5
						background-color: #FFF7DC
					&.color-6
						background-color: #FFECEC
					&.color-7
						background-color: #B6C1FF
				.text
					text-align: center
					font-size: 20px
					line-height: 24px
					margin-top: 20px
		.popular,
		.blogs
			&-header
				justify-content: space-between
		.popular
			&-wrap
				gap: 50px
				width: inherit
				&__line
					width: inherit
			&-header
				margin-bottom: 12px
				.icon
					height: 13px
					margin: 15px 22.5px
		.seo
			&-subtitle,
			&-title
				text-align: center
			&-subtitle,
			&-text
				font-size: 20px
			&-subtitle
				margin-bottom: 12px
				color: $grey
				line-height: 28px
			&-title
				line-height: 45px
			&-text
				line-height: 24px
			&-text,
			&-wrap
				margin-top: 50px
			&-wrap
				display: flex
				gap: 27px
			&-box
				width: calc(25% - 20.25px)
				padding: 24px 32px 17px 30px
				border-radius: 16px
				.title
					// width: 66.667%
					text-align: center
					line-height: 34px
					margin: 0 auto 15px
				&.red
					background-color: #FFE2E2
					.title
						color: #CE5353
				&.yellow
					background-color: #FBFFDF
					.title
						color: #F90
				&.blue
					background-color: #DBE3FF
					.title
						color: #3561FD
				&.green
					background-color: #CEFFB7
					.title
						color: #319900
		.blogs
			.btn
				gap: 8px
				&-text
					font-size: 20px
			&-wrap
				gap: 30px
		.about
			height: 493px
			overflow: hidden
			&-wrap
				justify-content: space-between
				background: linear-gradient(266deg, #D6DDF5 -1.62%, #D8CCFA 105.07%)
				padding: 55px
			&-info
				gap: 35px
				.title
					font-weight: 700
					line-height: 38px
					margin-bottom: 1px
				.text
					width: 76%
					line-height: 22px
					&:last-child
						width: 63%
			&-image
				width: 383px
				border-radius: 16px
