.hostels
	padding: 60px 0 176px
	.place
		.image
			border-radius: 16px
		&-main_image
			position: relative
			width: 100%
			height: 426px
			margin-top: 46px
			.image
				position: absolute
				top: 0
				width: inherit
				height: inherit
				opacity: 0
				&.active
					opacity: 1
		&-galery
			gap: 16px
			height: 72px
			margin: 32px 0 40px
			.image
				width: 88px
				height: 100%
		&-content
			gap: 30px
			&__left
				width: fit-content
				border-top: 1px solid $grey-secondary
				padding-top: 39px
				.desc
					&-item .title
						font-weight: 400
						margin-left: 6px
					&-list
						margin: 24px 0 40px
				.text
					font-size: 18px
					line-height: 22px
				.special
					list-style-type: disc
					margin-left: 16px
			&__right
				width: 175px
				.button
					margin-top: 26px
