.interestingsdetail
	padding: 60px 0 111px
	&-wrap
		gap: 105px
	.blogs
		gap: 32px
		&-header
			gap: 37px
		&-image
			width: 100%
			height: 411px
			border-radius: 16px
		&-info .text
			font-size: 24px
			line-height: 34px
