/* Large Devices, Wide Screens */
@media only screen and (max-width: 1440px)
	.filter
		&-wrap
			gap: 84px
		.content
			gap: 33px 22px
			&-filter
				width: 212px
			&-result
				width: 680px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
	.filter
		&-wrap
			gap: 58px
		.content
			position: relative
			gap: 16px
			&-filter
				position: absolute
				top: 178px
				display: none
				width: 100%
				background-color: $white
				z-index: 2
			&-result
				&__header
					gap: 16px
					justify-content: initial
					margin-bottom: 24px
					.sorting:last-child
						display: flex
					#sorting_menu.menu
						top: 90px
						left: 0
				&__pagination
					margin-top: 27px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
	.filter
		margin: 32px 0 101px
		&-wrap
			gap: 57px
		.seo-text
			font-size: 16px
			line-height: 19px
