/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
	.hostels
		.place
			&-main_image
				height: 319.5px
			&-content
				gap: 16px
				&__left
					width: 494px
				&__right
					width: 120px

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
	.hostels
		.place-content
			gap: 2.0833vw
			&__left
				width: 61.19797vw
			&__right
				width: 22.13547vw

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
	.hostels
		padding: 32px 0 92px
		.place
			&-main_image
				display: none
			&-galery
				height: 208px
				margin: 36px 0 32px
				margin-right: -4.26667vw
				.carousel-inner
					gap: 8px
				.image
					width: 318px
			&-content
				flex-direction: column
				gap: 40px
				&__left,
				&__right
					width: 100%
				&__left
					border: none
					padding-top: 0
				&__right
					display: flex
					justify-content: space-between
					.button
						width: 141px
						margin-top: 0
