/* Large Devices, Wide Screens */
@media only screen and (max-width: 1440px)
	.interestings
		margin: 45px 0 141px
		&-wrap
			gap: 30px
		.blogs-wrap
			gap: 27px 25px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
	.interestings
		margin: 31px 0 97px
		&-wrap
			gap: 21px
		.blogs-wrap
			gap: 17px 16px

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
	.interestings
		margin: 32px 0 218px
		&-wrap
			gap: 20px
		.blogs-wrap
			gap: 17px 2.08334vw

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
	.interestings
		margin: 32px 0 218px
		.blogs-wrap
			gap: 16px