/* Large Devices, Wide Screens */
@media only screen and (max-width: 1440px)

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
	.interestingsdetail
		.blogs
			&-image
				height: 309px
			&-info .text
				font-size: 20px
				line-height: 29px


/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
	.interestingsdetail
		margin: 32px 0 198px
		&-wrap
			gap: 78px
		.blogs
			gap: 24px
			&-header
				flex-direction: column
				gap: 24px
				.action
					&_list
						justify-content: space-between
					&-text
						display: block
			&-image
				height: 177px
			&-info .text
				font-size: 16px
				line-height: 22px
